{
  "name": "renop-web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.20.0",
  "description": "RenoP official website",
  "scripts": {
    "build": "node ./build.mjs",
    "build:bundle": "rolldown -c rolldown.config.mjs",
    "dev": "node ./build.mjs --watch",
    "preview": "node ./preview.mjs"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild", "workerd", "sharp"]
  },
  "devDependencies": {
    "lightningcss": "^1.33.0",
    "rolldown": "^1.2.2"
  },
  "dependencies": {
    "@renop/ui": "workspace:*",
    "marked": "^18.0.9"
  }
}
